<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <UserSecretsId>0a945ef7-5676-4f09-b524-baac14ef584a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RegistrationPortal.Shared\RegistrationPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
