# Registration

./: .gitignore  RegistrationPortal.sln  about page regi.docx
RegistrationPortal.Data/: GlobalUsings.cs  RegistrationPortal.Data.csproj
RegistrationPortal.Data/ArchivedForms/2023/: BForms.json  MForms.json  TForms.json  Users.json
RegistrationPortal.Data/Contributions/: MongoDB_Collection_Structure_Decision.md
RegistrationPortal.Data/DataAccess/: ArchivedFormData.cs  DatabaseArchivedFormData.cs  EmailTemplateData.cs  FormData.cs  IArchivedFormData.cs  IDatabaseArchivedFormData.cs  IEmailTemplateData.cs  IFormData.cs  IScheduleSettingsData.cs  IScheduleSlotData.cs  ISettingsData.cs  IUserData.cs  ScheduleSettingsData.cs  ScheduleSlotData.cs  SettingsData.cs  UserData.cs
RegistrationPortal.Data/DataAccess/ArchivedDbConnection/: ArchivedDbConnection.cs  IArchivedDbConnection.cs
RegistrationPortal.Data/DataAccess/DbConnection/: DbConnection.cs  IDbConnection.cs
RegistrationPortal.Data/Models/: ArchivedForm.cs  ArchivedUser.cs  BasicForm.cs  Competitor.cs  EmailTemplate.cs  Form.cs  ScheduleSettings.cs  ScheduleSlot.cs  Settings.cs  User.cs
RegistrationPortal.Data/Models/BaseModels/: AddressInfo.cs  CompetitionInfo.cs  EventScheduleInfo.cs  FileUploadInfo.cs  ParentInfo.cs  PersonalInfo.cs  StatusInfo.cs  TeacherInfo.cs  Tracking.cs
RegistrationPortal.Data/Models/ViewModels/: ScheduleSlotViewModel.cs  ScheduleViewModel.cs
RegistrationPortal.Shared/: DefaultListService.cs  DivisionConstants.cs  ErrorMappingService.cs  FormSelectionService.cs  GlobalUsings.cs  NotificationText.cs  RegistrationPortal.Shared.csproj  StatusEnums.cs  _Imports.razor
RegistrationPortal.Shared/Components/: DashboardCard2.razor  DynamicNotification.razor  ErrorNotification.razor  ErrorNotification.razor.css  FormHeader.razor  IndexBanner.razor  PrefillButton.razor  SuccessNotification.razor  SuccessNotification.razor.css  TestNotification.razor
RegistrationPortal.Shared/Components/EditForm/: AddressInfoEditor.razor  CompetitionInfoEditor.razor  ParentInfoEditor.razor  PersonalInfoEditor.razor  TeacherInfoEditor.razor
RegistrationPortal.Shared/CustomExceptions/: AgeEligibilityException.cs  DuplicateFormException.cs  FormDataValidationException.cs
RegistrationPortal.Shared/Helpers/: AgeEligibilityChecker.cs  ContainerInfo.cs  DataPrefiller.cs  DataPrefiller.md  DefaultBrowserFile.cs  ModalInfo.cs
RegistrationPortal.Shared/InputSelectOptions/: CompetitionOptions.cs  CountryOptions.cs  SelectionOption.cs  StateOptions.cs
RegistrationPortal.Shared/Issues/: Blazor_Parameter_Attributes_Comparison.md  CheckForDuplicateMethodChange.md  FormComponentsOverview.md  FormController_Evaluation_and_Best_Practices.md  MongoDB_Singleton_Best_Practices.md
RegistrationPortal.Shared/Models/: FormDto.cs  LocationConstants.cs  UserDto.cs
RegistrationPortal.Shared/Models/BaseModels/: AddressInfoDto.cs  CompetitionInfoDto.cs  EventScheduleInfoDto.cs  FileUploadInfoDto.cs  ParentInfoDto.cs  PersonalInfoDto.cs  StatusInfoDto.cs  TeacherInfoDto.cs  TrackingDto.cs
RegistrationPortal/RegistrationPortal/: GlobalUsings.cs  Program.cs  RegisterServices.cs  RegistrationPortal.csproj  SecurityHeadersDefinitions.cs  appsettings.json  competitorStates.json  registrationEntriesPerDay.json  tailwind.config.js
RegistrationPortal/RegistrationPortal.Client/: GlobalUsings.cs  Program.cs  RegistrationPortal.Client.csproj  UploadResult.cs  _Imports.razor
RegistrationPortal/RegistrationPortal.Client/Identity/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
RegistrationPortal/RegistrationPortal.Client/Pages/: FormCreate.razor  FormEdit.razor
RegistrationPortal/RegistrationPortal.Client/Services/: FaceDetectionService.cs  FormService.cs  HostingEnvironmentService.cs  IFaceDetectionService.cs  IFormService.cs  ITextDetectionService.cs  IUserService.cs  UserService.cs
RegistrationPortal/RegistrationPortal/Components/: App.razor  Routes.razor  Test.razor  _Imports.razor
RegistrationPortal/RegistrationPortal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css
RegistrationPortal/RegistrationPortal/Components/Pages/: About.razor  Home.razor  Privacy.razor  Test.razor  Test2.razor
RegistrationPortal/RegistrationPortal/Components/Shared/: FormTable.razor  LogInOrOut.razor  LogInOrOut.razor.css  LogInOrOut2.razor  NotAuthorized.razor  RedirectToLogin.razor
RegistrationPortal/RegistrationPortal/Controllers/: CertificateImageController.cs  FaceDetectionController.cs  FileUploadController.cs  FormController.cs  UserController.cs
RegistrationPortal/RegistrationPortal/CustomExceptions/: AgeEligibilityException.cs  DuplicateFormException.cs  FormDataValidationException.cs
RegistrationPortal/RegistrationPortal/DTOs/: VerifiedFormDto.cs
RegistrationPortal/RegistrationPortal/Extensions/: FormApiExtensions.cs
RegistrationPortal/RegistrationPortal/Helpers/: AuthenticationStateProviderHelpers.cs  FormDataValidator.cs  FormProfile.cs  FormatData.cs  GetUser.cs  GraphUser.cs  MockData.cs  SchedulingAuditService.cs  UserProfile.cs  WithdrawalModel.cs
RegistrationPortal/RegistrationPortal/Identity/: AuthenticationExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RegistrationPortal/RegistrationPortal/Issues/: ProgressNotes.md  Shared_Projects_in_Blazor.md
RegistrationPortal/RegistrationPortal/Properties/: launchSettings.json
RegistrationPortal/RegistrationPortal/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs  CallFireService.cs  CertificateImageService.cs  EmailService.cs  EmailTemplateProcessor.cs  FaceDetectionService.cs  FetchSasUri.cs  FormService.cs  IEmailService.cs  IEmailTemplateProcessor.cs  ISchedulingService.cs  SchedulingService.cs  SmsService.cs  TextDetectionService.cs  UserService.cs
RegistrationPortal/RegistrationPortal/wwwroot/: app.css
RegistrationPortal/RegistrationPortal/wwwroot/tailwind/: tailwind-input.css  tailwind-output.css  utilities.css
(+55 files in other folders)
