<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cadee421-1c87-4490-84f9-cb90eaf02963</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RegistrationPortal.Data\RegistrationPortal.Data.csproj" />
    <ProjectReference Include="..\..\RegistrationPortal.Shared\RegistrationPortal.Shared.csproj" />
    <ProjectReference Include="..\RegistrationPortal.Client\RegistrationPortal.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.44.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Twilio" Version="7.0.2" />
  </ItemGroup>

</Project>
